.errorDiv
    margin-top: 13%
    width: 100%
    height: 100%
    text-align: center
    font-size: 24px
    line-height: 26px
    font-weight: 500
    img
        margin-top: 25px
        width: 150px
        height: 150px

.product
    margin: 70px 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.productRight
    max-width: 500px
    width: 100%
    h1
        font-size: 28px
        line-height: 28px
        font-weight: 700
        margin-bottom: 8px
    span
        font-size: 16px
        line-height: 20px
        background: #d8d8d8
    h2
        font-size: 26px
        line-height: 26px
        font-weight: 700
        margin-top: 12px
    p
        font-size: 20px
        line-height: 24px
        margin-top: 34px
    div
        display: flex
        gap: 12px
        button
            width: 180px
            height: 45px
            font-size: 20px
            line-height: 24px
            font-weight: 700
            margin-top: 30px
            background: #8dc0ff
            padding: 6px
            transition: .2s
            &:hover
                background: #2d67fb

.productLeft
    max-width: 500px
    width: 100%