.emptyText
    h1
        margin: 20%
        text-align: center
        text-transform: uppercase
        font-size: 26px
        line-height: 28px
        font-weight: 500

.cartList
    margin: 55px 0
    display: flex
    flex-direction: column
    gap: 15px

.container
  max-width: 100% - 20%
  width: 100%
  margin: 0 auto

.totalPrice
    font-size: 22px
    line-height: 26px
    font-weight: 700