.homeTitle
    text-align: center
    margin-top: 120px
    font-size: 35px
    line-height: 50px
    font-weight: 500

.errorDiv
    margin-top: 13%
    width: 100%
    height: 100%
    text-align: center
    font-size: 24px
    line-height: 26px
    font-weight: 500
    img
        margin-top: 25px
        width: 150px
        height: 150px