@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap')

.header
    width: 100%

.headerContainer
    padding-top: 56px
    max-width: 1231px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between

.headerNav
    max-width: 464px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.navItem
    background: #fff

.headerLink
    font-size: 16px
    line-height: 28px
    transition: .3s
    &:hover
        font-weight: 700

.activeLink
    font-size: 18px
    line-height: 28px
    font-weight: 700

.headerLogo
    width: 154px
    height: 28px

.headerCart
    width: 24px
    height: 24px