.cartItem
    width: 100%
    padding: 30px 20px
    border: 1px solid black
    display: flex
    flex-direction: column
    gap: 20px

.cartTop
    padding-bottom: 10px
    border-bottom: 1px solid black
    h1, h3
        font-size: 18px
        line-height: 22px
        font-weight: 700
    h2
        font-size: 16px
        line-height: 20px
        margin: 5px 0

.cartBottom
    display: flex
    gap: 20px
    button
        width: 60px
        height: 30px
        background: #b1b1b1
        transition: .2s
        &:hover
            background: #424141