.product
    width: 300px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.image
    position: relative
    overflow: hidden
    width: 100%
    height: 350px

.image img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: auto
    object-fit: cover

.productBottom
    margin-top: 19px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    h5
      font-size: 18px
      line-height: 28px
      font-weight: 500
    div
      display: flex
      align-items: center
      gap: 5px
      button
        padding: 6px
        transition: .3s
        border: 1px solid white
        &:nth-child(1)
          font-size: 18px
          font-weight: 500
          text-transform: uppercase
        &:hover
          border: 1px solid grey
          background: #2fd178

.desc
    margin-top: 15px
    h2
      font-size: 18px
      line-height: 25px
      font-weight: 500
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    h3
      font-size: 16px
      line-height: 28px
      color: #514f4b
    h4
      font-size: 16px
      line-height: 22px
      color: #65635F
      
